#
# Command: check_dshield-infocon
#
define command{
    command_name    check_dshield-infocon
    command_line    $USER50$/check_dshield-infocon.py
}

#
# Host: DShield
#
# Performs http check against the www.dshield.org api and provides an
# attachment point for the DShield service checks.
#
# Dependencies: check_http from Nagios plugins with definition for check_https.
define host{
    host_name               DShield
    address                 www.dshield.org
    check_command           check_https
    max_check_attempts      3
}

#
# Service: Infocon
#
# Gets the current color level in json format from the DShield API.
#
define service{
    host_name               DShield
    service_description     Infocon
    check_command           check_dshield-infocon
    max_check_attempts      1
    check_interval          60
    retry_interval          60
}
